
section h1:nth-child(1){
    padding: 0rem 2rem;
}

.frage{
    display: flex;
    flex-direction: column;
    
    text-align: left;
    background-color: #2161f7;
    color: white;
    padding: 4rem 2rem;
}

.accordion{
    background-color: #2161f7;
    color: white;
    border: none;
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    
}
.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

hr{
    border: 0;
    border-top: 1px solid gray;
    margin-top: 40px;
    margin-bottom: 40px;
}

.panel p {
    margin: 10px 0;
}

.accordion.active + .panel {
    max-height: 10rem; 
    padding: 10px;
}




.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2161f7;
    color: white;
    padding: 4rem 2rem;
}

.contact h2 {
    font-size: 4rem;
    line-height: 4.7rem;
    margin-bottom: 30px;
}

.contact button{
    border-color: white;
    border: solid;
    border-radius: 30px;
    padding: 15px 40px;
    background-color: transparent;
    color: white;
    cursor: pointer;
}



#map {
    width: 100%;
    height: 400px; /* Ajuste la hauteur selon tes besoins */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}



.formulaire{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    gap: 90px;
    color: white;
    background-color: rgba(0, 0, 0, 0.842);

    padding: 4rem 2rem;
}

form div{
    display: flex;
    flex-direction: column;
    
}

.ref{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

input,textarea{
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.237);
    border: none;
    color: white;
}
input{
    padding: 10px;
    margin-bottom: 20px;
}

textarea{
    padding: 10px;
    height: 180px;
    margin-bottom: 20px;
}

.formulaire button{
    border: none;
    border-radius: 20px;
    padding: 8px 40px;
    background-color: white;
    color: black;
    cursor: pointer;
    
}



.mainfooter{
    display: flex;
    background-color: #2161f7;
    color: white;
    padding: 4rem 2rem;
}
.mainfooter div{
    width: 70%;
}
.mainfooter h2 {
    font-size: 4rem;
    line-height: 4.7rem;
}

.mainfooter p {
    font-size: 1.7rem;
    line-height: 2.3rem;
    margin-bottom: 30px;
}

.mainfooter button{

    border: solid;
    border-radius: 30px;
    padding: 15px 40px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    
}

.mainfooter button:hover{
    background-color: white;
    color: black;
}



@media  (max-width: 768px) {
    section h1:nth-child(1){
        text-align: center;
        font-size: 1.7rem;
    }
    .formulaire{
        display: grid;
        grid-template-areas: "a " "b ";
        gap: 30px;
        padding-right: 20px;
    }
    .items1{
        grid-area: b;
        
    }
    .items2{
        grid-area: a;
  
    }
    .mainfooter div{
        width: 100%;
    }
}